
---------- WITHOUT CONTAINER TRANSFER, WITHOUT LOADING DATA -----------

----- NO SCHEDULER ------

Running 5s test @ http://127.0.0.1:8080
  1 threads and 1 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.25ms  294.42us   6.61ms   90.86%
    Req/Sec   495.00     39.13   575.00     62.75%
  2514 requests in 5.10s, 405.09KB read
Requests/sec:    492.75
Transfer/sec:     79.40KB


------ SCHEDULER -------

Running 5s test @ http://127.0.0.1:8080
  1 threads and 1 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.93ms    1.28ms  28.48ms   97.73%
    Req/Sec   462.06     50.08   535.00     76.00%
  2301 requests in 5.00s, 370.77KB read
Requests/sec:    459.85
Transfer/sec:     74.10KB